# project-deception

./: .gitignore  ProjectDeception.sln  README.md
src/: IRoomsHubClient.cs  ProjectDeception.csproj
src/Backend/: Program.cs  ProjectDeception.Backend.csproj
src/Backend/Data/: DbContext.cs  IPlayerData.cs  IRoomsData.cs
src/Backend/Hubs/: ChatHub.cs  RoomsHub.cs
src/Backend/Models/: Player.cs  Room.cs  RoomExtensions.cs  RoomUtilities.cs
src/Backend/Pages/: Error.cshtml  Error.cshtml.cs
src/Backend/Properties/: launchSettings.json
src/Exceptions/: AlreadyInRoomException.cs  InvalidRoomCodeException.cs  NoRoomJoinedException.cs
src/Frontend/: .gitignore  App.razor  AssemblyInfo.cs  Program.cs  ProjectDeception.Frontend.csproj  _Imports.razor  gulpfile.ts  package-lock.json  package.json
src/Frontend/Models/: CreateRoomModel.cs  IModel.cs  JoinRoomModel.cs
src/Frontend/Models/Validation/: RoomCodeAttribute.cs
src/Frontend/Pages/: Index.razor
src/Frontend/Properties/: launchSettings.json
src/Frontend/wwwroot/: index.html
src/Hubs/: IChatHubClient.cs  IRoomsHubClient.cs
src/Rooms/: RoomUtilities.cs
tests/: ProjectDeception.Tests.csproj  RoomUtilitiesTests.cs
tests/Backend/: ProjectDeception.Tests.Backend.csproj
tests/Backend/Hubs/: ChatHubTests.cs  RoomsHubTests.cs
tests/Backend/Models/: RoomExtensionsTests.cs  RoomUtilitiesTests.cs
tests/Frontend/: ProjectDeception.Tests.Frontend.csproj
tests/Frontend/Models/: CreateRoomModelTests.cs  JoinRoomModelTests.cs
tests/Frontend/Models/Validation/: RoomCodeAttributeTests.cs
