<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\Backend\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(SolutionDir)bin\Backend</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend\ProjectDeception.Frontend.csproj" />
    <ProjectReference Include="..\ProjectDeception.csproj" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />
</Project>
