<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\Backend\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(SolutionDir)bin\Backend</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend\ProjectDeception.Frontend.csproj" />
    <ProjectReference Include="..\ProjectDeception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />
</Project>
