<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\Frontend\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(SolutionDir)bin\Frontend</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gulpfile.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDeception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="gulpfile.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" Project="Sdk.targets" />
</Project>
