<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backend\**" />
    <Compile Remove="Frontend\**" />
    <EmbeddedResource Remove="Backend\**" />
    <EmbeddedResource Remove="Frontend\**" />
    <None Remove="Backend\**" />
    <None Remove="Frontend\**" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
